{
  "name": "lorac-beta",
  "version": "0.1.0",
  "private": true,
  "description": "Lorac beta web app served by FastAPI.",
  "scripts": {
    "setup": "python -m pip install -r requirements.txt",
    "dev": "python -m uvicorn main:app --host 127.0.0.1 --port 8000 --reload",
    "start": "python -m uvicorn main:app --host 0.0.0.0 --port 8000"
  },
  "engines": {
    "node": ">=18"
  }
}
